<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;net10.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<!-- Package and assembly information -->
	<PropertyGroup>
		<Version>2.0.0.0</Version>
		<Description>XSP library</Description>
		<Company>Australian Digital Health Agency</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright ©2026</Copyright>
		<PackageReleaseNotes>Added net10, netstandard2.0 compatible version of library</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/AuDigitalHealth/nehta-xsp-dotnet</PackageProjectUrl>
		<PackageTags>ADHA Digital Health Nehta</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
	</ItemGroup>
</Project>